{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:a358647ab0ba2e0459aba5f36aa25f97",
        "GUID:20a5c93702909be4694ccd87583130aa",
        "GUID:0fbdd7f45061ed6479449d8448c40332",
        "GUID:1fd96e6b9b97a6b4cbd6e937181d9603",
        "GUID:59b044fd2e2677f43add10efa2d6a8e2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}